PORT = 5000
NODE_ENV = DEVELOPMENT

MONGODB_LOCAL_URI = mongodb://localhost:27017/amazonclone
JWT_SECRET = q1w2e3r4t5y6
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLIENT_PUBLISH_KEY = pk_test_51HRAm9IDSkh9QoquX1VoPunEw2psIyzADy6JYcstP4nLByVsfk2HsEoEJnkntUEY9Be53xxAEwz4dv4hzH8113Hc00lLIHUqCL
CLIENT_SECRET_KEY = sk_test_51HRAm9IDSkh9QoquQLZGp1JtIDsGwh5MYr5MAY4NRS4JMUZR6rdbl1UnuKT5hAJNqkVG79A0A41pdPORrrPJCaZc00q89yFGvJ